@import "base";
@import "mixins";
@import "./bootstrap";
@import "./vendor/font-awesome.min.css";

body {
  padding: 0;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  font-family: $base-font-family;
  font-size: $base-font-size;
  font-weight: $base-font-weight;
  background-color: $color-background;
  color: $color-primary;
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.row {
  padding: 0;
}

.container {
  margin: 0;
}


*,
*:after,
*:before {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

h1 {
  font-size: $font-size-headline;
  font-weight: $font-weight-semibold;
  display: block;
}

button:focus,
input:focus,
select:focus,
textarea:focus {
  outline: none;
}

a {
  text-decoration: none;
  color: $color-accent;
  font-weight: $font-weight-medium;

  &:hover {
    text-decoration: none;
  }
}

ul {
  padding: 0;
  margin: 0;

  li {
    list-style: none;
  }
}

.border-green {
  border-color: #00d786 !important;
}

.border-greenblue {
  border-color: #006e75 !important;
}

.border-purple {
  border-color: #C07CC6 !important;
}

.border-red {
  border-color: #ff2c39 !important;
}

.border-orange {
  border-color: #F47E49 !important;
}

.border-yellow {
  border-color: #ffcc00 !important;
}

.border-pink {
  border-color: #FF7AB4 !important;
}

.border-gray {
  border-color: #BCBCBC !important;
}

.border-none {
  border-color: transparent !important;
}

#read{
  margin-bottom: 30px;

  a{
    color: $color-primary;

    &:first-child{
      margin-right: 5px;

      &::after{
        content: '/';
        margin-left: 5px;
      }
    }
  }
}

#sidebar {
  width: 200px;
  height: 100vh;
  background-color: $color-primary;
  color: white;
  position: fixed;
  float: left;
  transition: 0.2s;

  #sidebar-header {
    padding: 35px 0;
    text-align: center;

    #name {
      font-weight: $font-weight-medium;
      font-size: $font-size-subheader;
    }

    #avatar {
      position: relative;
      width: 75px;
      height: 75px;
      margin: 0 auto 15px;

      #status {
        position: absolute;
        width: 13px;
        height: 13px;
        right: 0;
        bottom: 6px;
        background-color: $color-online;
        border: 2px solid $color-primary;
        border-radius: 50%;
      }

      #stat {
        background-color: white;
        width: 50px;
        height: 90px;
        position: absolute;
        right: -40px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 2px solid lighten($color-primary, 5%);
      }
    }

    #type {
      font-weight: $font-weight-regular;
      color: lighten(#000, 70%);
      margin-top: 5px;
    }
  }

  nav {
    li {
      padding: 12px 0;
      height: 56px;

      a {
        color: rgba(255, 255, 255, .8);
        display: inline-flex;
        align-items: center;
        font-weight: $font-weight-regular;

        &.active,
        &:hover {
          border-left: 3px solid white;
          color: white;
          font-weight: $font-weight-medium;

          .nav-icon {
            opacity: 1;
          }
        }

        &.active {
          .nav-icon {
            margin-left: 18px;
          }
        }

        &:hover {
          color: white;
          text-decoration: none;
          transition: 0.1s ease;
        }

        img {
          width: 30px;
        }

        span {
          font-size: 18px;
        }

        .nav-icon {
          width: 32px;
          height: 32px;
          margin: 0 10px 0 21px;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          opacity: 0.8;
        }
      }
    }

  }

  #logo {
    position: absolute;
    bottom: 20px;
    left: 40%;
    opacity: 0.8;
  }
}

.btn {
  font-size: $font-size-caption !important;
  font-weight: $font-weight-semibold;
  color: white;
  border-radius: 4px;
  padding: 10px 15px;
  display: flex;
  align-items: center;

  &.btn-left{
    float:left
  }

  &.btn-primary{
    background-color: $color-primary;
    border: none;
    color: white;
    font-weight: $font-weight-medium;
    font-size: $font-size-body;
    @include border-radius($border-radius);
    display: inline-block;
  }

  &.btn-secondary{
    background-color: $color-accent;
    border: none;
    margin-top: 20px;
    color: white;
    font-weight: $font-weight-medium;
    font-size: $font-size-body;
    @include border-radius($border-radius);
    display: inline-block;
  }

  &.btn-small{
    padding: 6px 12px;
    font-size: $font-size-caption;
  }

  &.btn-edit{
    position: fixed;
    bottom: 15px;
    margin: 0 auto;
    left: 50%;
    background-color: $color-secondary;
  }

  &.btn-marginright{
    margin-right: 15px;
  }

  .fa {
    margin-right: 10px;
  }

  @media (max-width: 768px){
    &.btn-edit{
      display: block;
      position: relative;
      width: 90px;
      text-align: center;
      margin: 30px auto;
      left: 0;
    }
  }
}



#main-wrapper {
  width: calc(100% - 200px);
  margin-left: 200px;

  #wrapper-header {
    position: fixed;
    width: calc(100% - 200px);
    z-index: 1000;

    header {
      background-color: white;
      width: 100%;
      padding: 20px 30px;
      display: inline-flex;
      justify-content: space-between;

      h1 {
        position: relative;

        a{
          font-size: $font-size-title;
        }

        .fa-angle-double-right{
          font-size: $font-size-body;
          vertical-align: middle;
          margin: 0 5px;
        }

        .fa-caret-down {
          font-size: $font-size-body;
          position: absolute;
          top: 10px;
          right: -30px;
        }

        select {
          width: 10px;
          height: 10px;
          border: 0;
          //background: #fff url('../assets/down-arrow.svg') no-repeat;
          background-size: 10px;
          background-position: right 0 center;
          padding-left: 20px;
          -webkit-appearance: none;
          -moz-appearance: none;
          cursor: pointer;
        }

      }

      #main-search {
        border: 0;
        text-align: right;
        width: 50%;
        font-size: $font-size-body;
        font-weight: $font-weight-medium;
        // background-image: url("../assets/glyphs/search.svg");
        // background-repeat: no-repeat;
        // background-position: right;
        // background-position: right 70px center;
        // text-indent: 200px;

        &::-webkit-input-placeholder {
          font-size: $font-size-caption;
          color: $color-disabled;

        }
      }

      #search-icon {
        position: absolute;
        right: 100px;
        top: 30px;

        &::before {
          font-family: FontAwesome;
          content: '\f002';
          font-size: $font-size-subheader;
          color: rgba($color-primary, .3);
        }
      }
    }

    #welcome,
    nav {
      padding: 13px 30px;
      background-color: $color-accent;
      box-shadow: 0 5px 10px 0 rgba(0,0,0,.08);

      li {
        display: inline-block;

        &:not(:last-child) {
          margin-right: 30px;
        }
      }

      a {
        color: white;
        font-weight: $font-weight-medium;
        font-size: $font-size-body;
        padding-bottom: 11px;

        &.active {
          border-bottom: 2px solid white;
        }
      }

      h3 {
        color: $color-light;
        font-weight: $font-weight-medium;
      }
    }

  }

  main {
    width: 100%;
    padding: 153px 30px 30px;
    -webkit-animation: fadein 1.5s;
    /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 1.5s;
    /* Firefox < 16 */
    -ms-animation: fadein 1.5s;
    /* Internet Explorer */
    -o-animation: fadein 1.5s;
    /* Opera < 12.1 */
    animation: fadein 1.5s;

    .card {
      background-color: white;
      padding: 15px;
      box-shadow: 0 0 15px 0 rgba($color-primary, 0.05);
      position: relative;
      @include border-radius($border-radius);
      width:100%;



      &.card-dashboard {
        padding: 0px;
        @include border-radius($border-radius);

        .delete{
          position: absolute;
          margin: -15px;
          background: url("../assets/Glyph/Dark/Cancel.svg");
          background-repeat: no-repeat;
          background-size: contain;
          display: block;
          width: 32px;
          height:32px;
        }

        .add{
          background: url("../assets/Glyph/Accent/Add.svg") !important;
        }

        .card-header {
          width: 100%;
          display: flex;
          align-items: center;
          border-bottom: 1px solid rgba($color-primary, .1);
          padding: 15px;

          h3 {
            margin-left: 15px;
          }

          a {
            font-size: $font-size-caption;
            margin-left: auto;
          }
        }

        @media (max-width: 768px) {
          .card-header {
            padding: 10px 15px;
          }
        }

        .card-body {
          padding: 15px;

          img {
            width: 100%;
            vertical-align: middle;
          }

          .lesson {
            background-color: re;
            width: 100%;
            display: flex;
            align-items: center;
            margin-bottom: 15px;


            &:last-child {
              margin-bottom: 0;
            }

            &::before {
              content: ' ';
              width: 7px;
              height: 7px;
              display: inline-block;
              border-radius: 50%;
              background-color: transparent;
              margin-right: 15px;
            }

            &:nth-child(2){
              &::before{
                background-color: $color-accent;
              }
            }

            .title {
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              width: 60%;
            }

            .location {
              font-size: $font-size-caption;
              color: $color-disabled;
            }

            .time {
              margin-left: auto;
            }
          }

          .deadline{
            display: flex;
            justify-content: flex-start;
            padding: 5px 0;

            .status{

                width: 11px;
              margin-right: 15px;

            }

            .date{
              margin-left: auto;
            }

          }

          .result {
            margin-bottom: 10px;
            display: flex;
            align-items: center;

            &:last-child {
              margin-bottom: 0;
            }

            .close{
              margin-left: auto;
            }

            .score {
              display: inline-flex;
              justify-content: center;
              align-items: center;
              width: 72px !important;
              height: 29px !important;
              vertical-align: middle;
              border-radius: 3px;
              color: white;
              font-weight: 500;
              margin-right: 10px;
              font-size: 12px;

              &.success {
                background-color: $color-green;
              }

              &.failed {
                background-color: $color-red;
              }

              &.feedback {
                background-color: $color-accent;
              }
            }
          }

          .course-fav{
            width: 100%;
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            border-left: 3px solid;
            padding-left: 12px;
            height: 32px;

            &:last-child{
              margin-bottom: 0;
            }

            .title{
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              width: 60%;
            }

            .shortcuts{
              margin-left: auto;

              a{
                display: inline-block;
                position: relative;

                img{
                  width: 26px;
                  height:26px;

                  &.update{
                    width: 10px;
                    height: 10px;
                    position: absolute;
                    right: 2px;
                    top: 2px;
                  }
                }
              }
            }
          }

          #testt {
            display: flex;
            align-items: center;

            img{
              width: 70px;
            }

            #deadline {
              margin-left: 15px;

              #deadline-title {
                font-size: $font-size-subheader;
                font-weight: $font-weight-medium;
                display: block;
              }

              #deadline-time {

                font-size: $font-size-caption;
              }
            }
          }
        }
      }

      &.card-course {
        border-left: 4px solid;

        a {
          color: $color-primary;
        }

        h3 {
          margin-bottom: 5px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .course-icons {
          margin-top: 10px;

          a{
            color: $color-primary;
            display: inline-block;
            margin-right: 10px;
            width: 28px;
            height: 28px;

            img{
              width: 100%;
            }
          }
        }
      }

      &.card-project{
        padding: 3px;

        &:hover{
          .hover{
            visibility: visible;
          }
        }

        .thumbnail{
          img{
            width:100%;
            height: 207px;
            object-fit: cover !important;
            display: block;
            @include border-radius($border-radius);
          }
        }

        .hover{
          width: 100%;
          left: 0px;
          bottom: 0;
          background-color: rgba($color-light, .95);
          position: absolute;
          padding: 13px 15px;
          display: flex;
          align-items: center;
          color: $color-primary;
          font-weight: $font-weight-regular;

          .meta{
            width: 85%;
            .title{
              font-weight: $font-weight-medium;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              margin-bottom: 2px;
            }

            .author{
              font-size: $font-size-caption;
              color: $color-secondary;
            }
          }

          .likes{
            margin-left:auto;
            font-size: $font-size-caption;
          }
        }


      }

      &.card-message {
        display: flex;

        .avatar{
          img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 15px;
          }
        }

        .content{
          padding-top: 5px;

          .date {
            color: $color-secondary;
            font-size:$font-size-caption;
          }

          p{
            width: 70%;
          }

          @media (max-width: 768px) {
            p {
              width: 100%;
            }
          }
        }
      }

      &.card-course-files {
        padding: 30px;
        margin-bottom: 15px;

        @media (max-width: 768px) {
          &.card-course-files {
            padding: 15px;
          }
        }

        section{
          h3{
            display: flex;
            align-items: center;

            a{
              color: $color-primary;
              overflow:hidden;
              white-space:nowrap;
              text-overflow: ellipsis;
            }

            @media (max-width: 768px) {
              img{
                display: none;
              }
            }

            img{
              margin-left:auto;
              width: 24px;
            }

            &::before{
              font-family: FontAwesome;
              content: '\f0d7';
              font-size: 12px;
              margin-right: 15px;
            }
          }

          .files{
            background-color: $color-light;
            display: flex;
            margin: 15px 0 0 0;
            padding: 0 0 0 20px;

            a{

            }
          }
        }


        .assignments,
        .files {
          width: 100%;
          background-color: $color-gray;
          padding: 15px;
          margin: 15px 0;

          .fa {
            color: $color-disabled;
            font-size: $font-size-subheader;
            vertical-align: middle;
            margin-right: 10px;
          }

          li:not(:last-child) {
            margin-bottom: 10px;
          }

          a {
            color: $color-secondary;
            text-decoration: underline;

            &:hover {
              color: $color-primary;
            }
          }
        }
      }

      &.card-assignment {
        display: flex;
        justify-content: flex-start;
        width: 100%;
        padding: 15px;
        margin-top: 10px;
        position: relative;

        a {
          color: $color-primary;
        }

        .status {
          margin-right: 15px;
          align-self: center;
          height: 14px;
          width: 14px;

          &.online{
            background-image: url("../assets/Glyph/_misc/Check.svg");
          }
          &.offline{
            background-image: url("../assets/Glyph/_misc/Uncheck.svg");
          }
        }

        .extra{
          font-size: $font-size-caption;
          color: $color-secondary;
          margin-top: 3px;

          .datum::after{
            content: '|';
            margin: 0 10px;
          }
        }

        .fa-upload {
          position: absolute;
          right: 15px;
          top: 25px;
        }
      }

      &.card-group {
        &.group-post {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          width: 100%;

          form {
            padding: 0;
            width: 100%;
            position: relative;

            input[type="text"] {
              border: 0;
              font-size: $font-size-body;
              font-weight: $font-weight-medium;
              width: 90%;
              height: 20px;

              &::-webkit-input-placeholder {
                font-size: $font-size-caption;
              }
            }

            .inputfile {
              width: 0;
              height: 0.0px;
              opacity: 0;
              overflow: hidden;
            }

            label {
              position: absolute;
              float: right;
              right: 10px;
              cursor: pointer;
            }
          }

          img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            object-fit: cover;
            display: block;
            vertical-align: middle;
            margin-right: 20px;
          }
        }
      }
    }

    .assignment-group {
      margin-bottom: 25px;

      h2 {
        display: inline-block;
        vertical-align: middle;
      }

      .percent {
        margin-left: 10px;
        color: $color-secondary;

        &:before {
          content: '(';
        }

        &:after {
          content: ' van het totaal)';
        }
      }

      .header {
        cursor: pointer;

        .fa {
          font-size: $font-size-body;
          vertical-align: middle;
          margin-right: 10px;
        }
      }

      .body {
        display: block;
      }
    }
  }
}

[class*='col-'] {
  margin-bottom: 15px !important;
}

#search-popup {
  width: 500px;
  background-color: white;
  position: absolute;
  right: 30px;
  top: 65px;
  border: 1px solid #eeeeee;
  box-shadow: 0 0 16px 0 rgba(87,87,87,0.05);
  display: none;
  padding: 20px;
  font-size: $font-size-body;

  &::-webkit-input-placeholder {
    font-size: $font-size-body;
  }

  #close {
    position: absolute;
    font-weight: $font-weight-medium;
    background-color: $color-primary;
    color: white;
    padding: 5px 10px;
    font-size: $font-size-caption;
    right: 30px;
  }

  span {
    color: $color-secondary;
    font-size: $font-size-caption;
    margin-bottom: 10px;
    display: block;
  }
}

.color {
  width: 10px;
  height: 10px;
  display: inline-block;
  border-radius: 50%;

  &.red {
    background-color: red;
  }
}

#mobile-header {
  display: none;
}
@media (max-width: 768px) {
  #sidebar,
  #wrapper-header {
    display: none;
  }

  #main-wrapper {
    width: 100%;
    margin-left: 0;

    main {
      padding: 20px 15px;
    }
  }

  #switch-buttons{
    padding: 5px 0 !important;
    margin-left: 0 !important;

    a{
      padding: 5px 15px !important;
    }
  }

  #mobile-header {
    display: block;

    #mobile-nav-main {
      display: inline-flex;

      h3{
        color: $color-light;
        margin-left: 15px;
        align-self: center;
      }

      ul {
        width: 100%;
        display: inline-flex;
        justify-content: space-between;

        a {
          font-size: 20px;
          color: rgba(white, .5);

          &.active {
            color: rgba(white, 1);
          }
        }
      }

      background-color: $color-primary;
      padding: 14px 15px;
      width: 100%;
      position: fixed;
      top: 0;
      // GEEN HEIGHT BIJ TEKST
      height: 58px;
      z-index: 1000;
    }

    #mobile-nav-sub {
      margin-top: 58px;
      background-color: $color-accent;
      -webkit-box-shadow: 0 5px 10px 0 rgba(0,0,0,.15);

      #welcome{
        padding: 15px;

        #welcome-text{
          color: $color-light;
        }

        @media (max-width: 768px) {
          #welcome-text{
            text-align: center;
          }
        }
      }

      ul {
        overflow-x: auto;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;
        white-space: nowrap;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        padding: 15px 0 15px 20px;
      }

      li {
        display: inline-block;
        margin-right: 20px;
      }

      a {
        color: rgba(white, .7);
        padding-bottom: 13px;

        &.active {
          font-weight: $font-weight-semibold;
          color: rgba(white, 1);
          border-bottom: 2px solid white;
        }
      }
    }

  }
}

::-webkit-scrollbar {
  display: none;
  width: 0;
  /* remove scrollbar space */
  background: transparent;
  /* optional: just make scrollbar invisible */
}

::-webkit-scrollbar-indicator {
  display: none;
  width: 0;
  /* remove scrollbar space */
  background: transparent;
  /* optional: just make scrollbar invisible */
}

#action-buttons {
  margin-top: -10px;
  margin-bottom: 20px;
}
@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@-moz-keyframes fadein {
  /* Firefox */
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@-webkit-keyframes fadein {
  /* Safari and Chrome */
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@-o-keyframes fadein {
  /* Opera */
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

#login{
  background-color: $color-accent;
  width: 100vw;
  height: 100vh;
  position: fixed;

  #login-wrapper{
    width: 600px;
    background-color: white;
    margin: 100px auto 0 auto;
    padding: 40px 70px;
    text-align: center;
    @include border-radius(6px);


    h1{
      font-weight: $font-weight-black;
      font-size: 60px;
      color: $color-accent;
    }

    img{
      width: 40%;
      margin: 0 auto 30px auto;
    }

    #register{
      display: block;
      color: $color-primary;
      margin: 20px 0 0 0;
      font-weight: $font-weight-light;
    }

    form{
      label{
        float: left;
        font-weight: $font-weight-semibold;
        font-size: $font-size-body;
        margin: 5px 0 5px 0;
      }

      .btn{
        width: 100%;
      }

      input{
        margin: 10px 0;
      }
    }
  }
}


@media (max-width: 768px){
  #login{
    padding: 20px;

    #login-wrapper{
      width: 100%;
      height: calc(100vh - 40px);
      margin-top: 0;
      padding: 60px 30px;
      text-align: center;
      @include border-radius(6px);


      img{
        width: 55%;
      }
    }
  }
}



@media (max-width: 768px) {
  #action-button{
    display: block;
    text-align: center !important;
    
    &.no-mobile{
      display: none;
    }
  }
}

#action-button{
  display: block;
  text-align: right;
  padding: 0 0 20px 0;

  #switch-buttons{
    display: inline-block;
    padding: 10px 0;
    margin-left: 15px;
    font-size: $font-size-caption;
    border: 1px solid $color-primary;
    @include border-radius($border-radius);

    a{
      color: $color-primary;
      padding: 10px 15px;

      &.unread{
      }

      &.read{
      }

      &.active{
        background-color: $color-primary;
        color: $color-light
      }
    }
  }
}

.shake{
  animation: shake 0.82s cubic-bezier(.01,.01,.01,.01) both;
  animation-iteration-count: infinite;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}


@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, -1px, 0);
  }

  20%, 80% {
    transform: translate3d(1px, 1px, 0);
  }

  30%, 80%, 70% {
    transform: translate3d(1px, -1px, 0);
  }

  40%, 60% {
    transform: translate3d(1px, 1px, 0);
  }
}

form{
  input{
    width: 100%;
    display: block;
    font-family: $base-font-family;
    font-size: $font-size-body;
    margin: 15px auto;
    padding: 9px 13px;
    border: 1px solid rgba($color-primary, .3);
    @include border-radius($border-radius);
  }

  select{
    background: $color-light;
    border: 1px solid rgba($color-primary, .15);
    font-size: $font-size-body;
    font-family: $base-font-family;
    height: 40px;
    width: 100%
  }

  label{
    display: block;
    font-weight: $font-weight-medium;
    font-size: $font-size-subheader;
  }
  select{
    display: block;
  }
}

#account-settings{
  input, select{
    margin: 10px auto 20px auto;
  }
}

#not-available{
  color: $color-disabled
}

@media (max-width: 768px){
  #not-available{
    text-align: center;
    margin-top: 50%
  }
}


.col-md-4{
  width: 100% !important;
  padding: 0 !important;
}


img{
  border: 0 !important;
  outline: 0 !important;
}

#dashboard-project{
  width:100%;
  height: 255px;
  object-fit: cover !important;
  display: block;
}


.masonry-layout {
  column-count: 3;
  column-gap: 15px;

  .column{
    break-inside: avoid;
    padding: 5px;
  }

  .panel {
    display: flex;
    margin: 0 0 15px 0;

    &.hid{
      .card-header, .card-body {
        opacity: .4;
      }
    }

    &.one{
      height:100px;}

    &.two{
      height:200px;}

    &.three{
      height:320px;}

    .panel-content {
      padding: 10px;
      width: 100%;
      background-color: red;
    }
  }
}


@media (max-width: 1200px) {
  .masonry-layout {
    column-count: 1;
  }
}

.projects-hidden{

}

.modal-overlay{
  background-color: rgba(black, .7);
  z-index: 100000 !important;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: block;
  position: absolute;
  top: 0;
}

.modal-overlay2{
  background-color: $lightblue;
  @include border-radius(10px);

  z-index: 1002441 !important;
  width: 700px;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;


  margin: 100px auto 0 auto;
  left: 0;
  right: 0;
}